{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > summary(principal_components)\
Importance of components:\
                          Comp.1    Comp.2     Comp.3     Comp.4     Comp.5     Comp.6     Comp.7     Comp.8\
Standard deviation     2.0112396 1.5258415 0.93824919 0.90382124 0.78871724 0.70352666 0.52290972 0.50122067\
Proportion of Variance 0.4045085 0.2328192 0.08803115 0.08168928 0.06220749 0.04949498 0.02734346 0.02512222\
Cumulative Proportion  0.4045085 0.6373277 0.72535886 0.80704814 0.86925563 0.91875061 0.94609406 0.97121628\
                           Comp.9    Comp.10\
Standard deviation     0.41868191 0.33547378\
Proportion of Variance 0.01752945 0.01125427\
Cumulative Proportion  0.98874573 1.00000000\
\
> principal_components$loading\
\
Loadings:\
                             Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10\
Alcohol                       0.131  0.533  0.211  0.190         0.408  0.563  0.300  0.205        \
Malic acid                   -0.279  0.201  0.377 -0.555  0.503  0.237        -0.338               \
Magnesium                     0.141  0.304 -0.767 -0.300  0.378 -0.175  0.131  0.133               \
Total phenols                 0.424         0.255         0.109 -0.476        -0.188  0.431 -0.527 \
Flavanoids                    0.456         0.201               -0.271        -0.132         0.806 \
Nonflavanoid Phenols         -0.322         0.150  0.537  0.634 -0.346         0.238               \
Color Intensity              -0.127  0.552         0.168 -0.278 -0.366        -0.314 -0.571        \
Hue                           0.342 -0.275 -0.165  0.370  0.288  0.331  0.268 -0.552 -0.249 -0.109 \
Od280/od315 of diluted wines  0.418 -0.159  0.256 -0.190  0.129                0.515 -0.608 -0.214 \
Proline                       0.293  0.409         0.257  0.107  0.289 -0.761                      \
\
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10\
SS loadings       1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0     1.0\
Proportion Var    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1     0.1\
Cumulative Var    0.1    0.2    0.3    0.4    0.5    0.6    0.7    0.8    0.9     1.0\
\
> cm <- table(Predicted=knn.pred, Actual = wine$Type, dnn=list('predicted','actual'))\
> cm\
         actual\
predicted  1  2  3\
        1 53  5  5\
        2  0 46 10\
        3  5 20 33\
\
> data.frame(recall, precision, f1)\
     recall precision        f1\
1 0.8412698 0.9137931 0.8760331\
2 0.8103448 0.6619718 0.7286822\
3 0.5892857 0.6875000 0.6346154\
\
> cm2 <- table(Predicted=knn.pred2, Actual = wine$Type, dnn=list('predicted','actual'))\
> cm2\
         actual\
predicted  1  2  3\
        1 58  3  0\
        2  0 65  1\
        3  0  3 47\
\
> summary(new_princ_components)\
Importance of components:\
                          Comp.1    Comp.2     Comp.3     Comp.4     Comp.5     Comp.6     Comp.7     Comp.8\
Standard deviation     2.0112396 1.5258415 0.93824919 0.90382124 0.78871724 0.70352666 0.52290972 0.50122067\
Proportion of Variance 0.4045085 0.2328192 0.08803115 0.08168928 0.06220749 0.04949498 0.02734346 0.02512222\
Cumulative Proportion  0.4045085 0.6373277 0.72535886 0.80704814 0.86925563 0.91875061 0.94609406 0.97121628\
                           Comp.9    Comp.10\
Standard deviation     0.41868191 0.33547378\
Proportion of Variance 0.01752945 0.01125427\
Cumulative Proportion  0.98874573 1.00000000\
\
\
> new_princ_components\
Call:\
princomp(x = wine.X, cor = TRUE, scores = TRUE)\
\
Standard deviations:\
   Comp.1    Comp.2    Comp.3    Comp.4    Comp.5    Comp.6    Comp.7    Comp.8    Comp.9   Comp.10 \
2.0112396 1.5258415 0.9382492 0.9038212 0.7887172 0.7035267 0.5229097 0.5012207 0.4186819 0.3354738 \
\
> cm3pc <- table(Predicted=knn.pred2, Actual = wine$Type, dnn=list('predicted','actual'))\
> cm3pc\
         actual\
predicted  1  2  3\
        1 58  3  0\
        2  0 65  1\
        3  0  3 47\
\
> cm_model1$byClass[, c("Precision", "Recall", "F1")]\
         Precision    Recall        F1\
Class: 1 0.8412698 0.9137931 0.8760331\
Class: 2 0.8103448 0.6619718 0.7286822\
Class: 3 0.5892857 0.6875000 0.6346154\
\
> cm_model2 <- confusionMatrix(cm2)\
> cm_model2$byClass[, c("Precision", "Recall", "F1")]\
         Precision    Recall        F1\
Class: 1 0.9508197 1.0000000 0.9747899\
Class: 2 0.9848485 0.9154930 0.9489051\
Class: 3 0.9400000 0.9791667 0.9591837\
\
> cm_model3 <- confusionMatrix(cm3pc)\
> cm_model3$byClass[, c("Precision", "Recall", "F1")]\
         Precision    Recall        F1\
Class: 1 0.9508197 1.0000000 0.9747899\
Class: 2 0.9848485 0.9154930 0.9489051\
Class: 3 0.9400000 0.9791667 0.9591837\
}